<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style type="text/css">
      .aqi-chart-wrap {
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
      }
      .aqi-chart-wrap div {
        position: relative;
        color: #f00;
        background-color: #dfdfdf;
        border: 1px solid #666;
      }
      .aqi-chart-wrap div:hover {
        background-color: #fc0;
      }
      .aqi-chart-wrap span {
        position: absolute;
        bottom: -94px;
        writing-mode: vertical-lr;
        color: #000;
      }
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      <option>北京</option>
    </select>
  </fieldset>

  <div class="aqi-chart-wrap">
  </div>

  <script src="task17.js"></script>
</body>
</html>
